
WSGIDaemonProcess collectd_monitor threads=3 user=ldr group=ldr
WSGIScriptAliasMatch /collectd-monitor.* /usr/lib/cgi-bin/collectd-monitor/app.wsgi
WSGIScriptAliasMatch /publish_graph.* /usr/lib/cgi-bin/collectd-monitor/app.wsgi
WSGIScriptAliasMatch /rate_graph.* /usr/lib/cgi-bin/collectd-monitor/app.wsgi
WSGIScriptAliasMatch /todo_graph.* /usr/lib/cgi-bin/collectd-monitor/app.wsgi

<Directory /usr/lib/cgi-bin/collectd-monitor>
</Directory>
